'''
* 식별자 (identifier)
1. 사용자 정의로 데이터에 이름을 붙인 것.
2. 모듈(파이썬 파일), 패키지, 변수, 함수, 클래스 등의 이름을 식별자라고 합니다.
3. 식별자 이름은 중복해서 지정할 수 없습니다.
'''

# 식별자 이름을 숫자로 지정하거나 숫자로 시작하면 안됩니다.
# 7 = 777 (X)
# 7number = 7 (X)
number7 = 7
num7ber = 7

# 식별자 이름에 공백 포함 안됩니다. 파이썬에서는 스네이크케이스를 관례로 사용한다.
# my birth day = 19980313 (X)
my_birth_day = 19980313

# 키워드를 식별자로 지정할 수 없습니다. (if, while, for)
# if = '만약에' (X)
If = '만약에' # 별로 추천하지 않는다. 혼동이 이루어질수 있음 자바도 마찬가지

# print()와 같은 내장함수의 이름을 식별자로 사용할 수는 있다.
# 하지만 더 이상 함수의 기능을 쓸 수는 없습니다.
# print = '출력하다'
# print(print)

# 한글, 한자 등 영어 이외의 문자도 가능하긴 하지만
# 사용을 권장하지는 않습니다.
야옹이 = '고양이' # 별로 권장하지 않음.
print(야옹이)